PORT=5000
# MONGODB_URI=mongodb+srv://abdumalikovabbos20:8FlQyDaM7TpIIdT9@cluster0.azzcvtp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://foziljonsodiq:LZxm3maZXOqyW1rj@cluster0.eyboz2e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost/wedding
JWT_SECRET=f55ff03446885d157e027fcc41c9f3965cf9e0a6e991679d8729d0d6e1ccb6c3
